allprojects {
    repositories {
        google()
        mavenCentral()

        def useLocalPassioAar = project(':nutrition_ai').hasProperty('useLocalPassioAar') ? project(':nutrition_ai').useLocalPassioAar.toBoolean() : false
        if (useLocalPassioAar) {
            flatDir {
                dirs project(':nutrition_ai').file('libs')
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
