# Passio-Nutrition-AI-Flutter-SDK-Distribution

./: CHANGELOG.md  Migration from 2.x to 3.x SDK version.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/libs/: passiolib-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ai/passio/nutrition_ai/: NutritionAIHandler.kt  NutritionAIPlugin.kt  NutritionAdvisorHandler.kt
android/src/main/kotlin/ai/passio/nutrition_ai/converter/: InputConverter.kt  OutputConverter.kt
android/src/main/kotlin/ai/passio/nutrition_ai/view/: NativePreviewFactory.kt  NativePreviewView.kt
android/src/test/kotlin/ai/passio/nutrition_ai/: NutritionAIPluginTest.kt
app/: .gitignore  README.md  pubspec.yaml
app/android/: build.gradle
app/android/app/: build.gradle
app/ios/: Podfile
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart  passio_connector.dart
app/lib/animated_tab_bar/: segment_animation.dart
app/lib/data/: local_db_connector.dart
app/lib/inject/: injector.dart
app/lib/locale/: app_en.arb
app/lib/router/: routes.dart
app/lib/util/: alert_dialog.dart  context_extension.dart  database_helper.dart  json_extension.dart  passio_food_item_data_extension.dart  passio_id_attributes_extension.dart  permission_manager_utility.dart  user_session.dart
example/: .gitignore  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: advisor_fetch_ingredients_integration_test.dart  advisor_init_conversation_integration_test.dart  advisor_send_image_integration_test.dart  advisor_send_message_integration_test.dart  configure_sdk_integration_test.dart  configure_sdk_test.dart  fetch_food_item_for_data_info_integration_test.dart  fetch_food_item_for_passio_id_integration_test.dart  fetch_food_item_for_product_code_integration_test.dart  fetch_food_item_for_ref_code_integration_test.dart  fetch_food_item_legacy_integration_test.dart  fetch_hidden_ingredients_integration_test.dart  fetch_icon_for_integration_test.dart  fetch_inflammatory_effect_data_integration_test.dart  fetch_meal_plan_for_day_integration_test.dart  fetch_meal_plans_integration_test.dart  fetch_possible_ingredients_integration_test.dart  fetch_suggestions_integration_test.dart  fetch_tags_for_integration_test.dart  fetch_ultra_processing_food_rating_integration_test.dart  fetch_visual_alternatives_integration_test.dart  icon_url_for_integration_test.dart  integration_test_runner.dart  lookup_icons_for_integration_test.dart  passio_id_attribute_integration_test.dart  predict_next_ingredients_integration_test.dart  recognize_image_remote_integration_test.dart  recognize_nutrition_facts_remote_integration_test.dart  recognize_speech_remote_integration_test.dart  report_food_item_integration_test.dart  search_for_food_integration_test.dart  search_for_food_semantic_integration_test.dart  set_account_listener_integration_test.dart  set_passio_status_listener_integration_test.dart  shut_down_passio_sdk_integration_test.dart  submit_user_created_food_integration_test.dart  take_screenshot.dart  transform_cg_rect_form_integration_test.dart  update_language_integration_test.dart
example/integration_test/utils/: sdk_utils.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/lib/: main.dart
example/scripts/: build_runner.sh  enable_airplane_mode.sh  generate_coverage_report.sh
example/test/: passio_id_attribute_unit_test.dart  widget_test.dart
example/test_driver/: camera_permission_driver.dart  integration_test_driver.dart
ios/: nutrition_ai.podspec
ios/Classes/: NutritionAdvisorHandler.swift  NutritionAiPlugin.swift
lib/: nutrition_ai.dart
lib/src/: nutrition_advisor.dart  nutrition_ai_configuration.dart  nutrition_ai_detection.dart  nutrition_ai_method_channel.dart  nutrition_ai_passio_id_name.dart  nutrition_ai_platform_interface.dart  nutrition_ai_sdk.dart
lib/src/models/: enums.dart  (+32 more)
plugin/: CHANGELOG.md
plugin/example/: README.md  pubspec.yaml
plugin/test/: nutrition_ai_method_channel_test.dart  nutrition_ai_test.dart
scripts/: generate_coverage_report.sh
test/: nutrition_ai_method_channel_test.dart  nutrition_ai_test.dart
test/fixtures/: inflammatory_effect_data.json  passio_advisor_food_info.json  passio_advisor_response.json  passio_camera_zoom_level.json  passio_food_amount.json  passio_food_amount_without_unit.json  passio_food_data_info.json  passio_food_icons.json  passio_food_item.json  passio_food_item_open_food.json  passio_food_metadata.json  passio_food_metadata_open_food.json  passio_meal_plan.json  passio_meal_plan_item.json  passio_nutrients.json  passio_search_nutrition_preview.json  passio_search_response.json  passio_serving_size.json  passio_serving_unit.json  passio_speech_recognition.json  passio_status_error.json  passio_status_success.json  passio_token_budget.json  passio_upf_rating.json  platform_image.json  unit_energy.json  unit_iu.json  unit_mass_grams.json  unit_mass_kilograms.json  unit_mass_micrograms.json  unit_mass_milligrams.json  unit_mass_milliliter.json
test/models/: inflammatory_effect_data_test.dart  nutrition_ai_food_item_test.dart  passio_advisor_food_info_test.dart  passio_advisor_response_test.dart  passio_camera_zoom_level_test.dart  passio_food_amount_test.dart  passio_food_data_info_test.dart  passio_food_icons_test.dart  passio_food_item_test.dart  passio_food_metadata.dart  passio_ingredient_test.dart  passio_meal_plan_item_test.dart  passio_meal_plan_test.dart  passio_nutrients_test.dart  passio_search_nutrition_preview_test.dart  passio_search_response_test.dart  passio_serving_size_test.dart  passio_serving_unit_test.dart  passio_speech_recognition_test.dart  passio_status_test.dart  passio_token_budget_test.dart  passio_upf_rating_test.dart  platform_image_test.dart  unit_energy_test.dart  unit_iu_test.dart  unit_mass_test.dart
test/widgets/: passio_icon_test.dart
(+304 files in other folders)
